# JobApplicationWebsite

./: .gitignore  PROJECT_DOCUMENTATION.md  README.md
Job_Application/: Job_Application.csproj  Job_Application.http  Job_Application.sln  Program.cs  appsettings.json
Job_Application/Controllers/: AdminController.cs  AssessmentController.cs  AuthController.cs  EmployerController.cs  FaqController.cs  FileUploadController.cs  InterviewScheduleController.cs  JobApplicationController.cs  JobPostController.cs  JobSeekerController.cs  MessageController.cs  NotificationController.cs  UserController.cs
Job_Application/Data/: DbSeeder.cs  JobApplicationDbContext.cs
Job_Application/Dto/: AdminDto.cs  ApplicationTrendsDto.cs  ApproveEmployerDto.cs  AssessmentDto.cs  CreateAdminDto.cs  CreateEmployerDto.cs  CreateFaqDto.cs  CreateInterviewScheduleDto.cs  CreateJobApplicationDto.cs  CreateJobPostDto.cs  CreateJobSeekerDto.cs  CreateMessageDto.cs  CreateRoleNotificationDto.cs  CreateSystemNotificationDto.cs  CreateUserDto.cs  CreateUserNotificationDto.cs  DashboardStatsDto.cs  DeactivateAccountDto.cs  EmployerAnalyticsDto.cs  EmployerApprovalDto.cs  EmployerDto.cs  FaqDto.cs  FileDto.cs  InterviewScheduleDto.cs  JobApplicationDto.cs  JobPostAnalyticsDto.cs  JobPostDto.cs  JobPostModerationDto.cs  JobSeekerDto.cs  LoginDto.cs  MarkNotificationReadDto.cs  MessageDto.cs  NotificationResponseDto.cs  RegistrationDto.cs  RejectEmployerDto.cs  RemoveJobPostDto.cs  SystemOverviewDto.cs  UpdateApplicationStatusDto.cs  UpdateFaqDto.cs  UserDto.cs  (+2 more)
Job_Application/Filters/: RequireApprovedEmployerAttribute.cs
Job_Application/Hub/: ChatHub.cs
Job_Application/Interfaces/: IAccountActionRepository.cs  IAdminRepository.cs  IAssessmentRepository.cs  IEmployerRepository.cs  IFaqRepository.cs  IInterviewScheduleRepository.cs  IJobApplicationRepository.cs  IJobPostRepository.cs  IJobSeekerRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IUserRepository.cs
(+145 files in other folders)
